<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/contentContainer" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/top_bar" android:layout_width="0.0dip" android:layout_height="64.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/back_button" android:background="@color/transparent" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:src="@mipmap/angular_bracket_left_white" android:text="Button" android:contentDescription="@string/img_placeholder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="加入节目" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/album_button" android:background="@color/transparent" android:layout_width="54.0dip" android:layout_height="44.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="相册" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/bottom_bar" android:layout_width="0.0dip" android:layout_height="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.yy.mshow.peripherals.TabButton android:id="@id/scan_button" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/input_button" app:layout_constraintTop_toTopOf="parent" app:title="扫描二维码" app:icon="@drawable/selector_qrc_grids" app:titleColor="@color/tab_title" />
        <com.yy.mshow.peripherals.TabButton android:id="@id/input_button" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/scan_button" app:layout_constraintLeft_toRightOf="@id/scan_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/scan_button" app:title="输入节目号" app:icon="@drawable/selector_digit_dots" app:titleColor="@color/tab_title" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>