<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/selector_states_black_gray" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="YY" android:layout_marginStart="15.0dip" />
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="54.0dip">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatar_image_view" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="36.0dip" android:src="@mipmap/m_oval_gray" android:contentDescription="@string/img_placeholder" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:civ_border_width="0.0dip" app:civ_border_color="@color/theme_black" />
        <com.sevenheaven.iosswitch.ShSwitchView android:id="@id/switch_ctrl" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tintColor="@color/bright_green" app:shadowSpace="0.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/channel_name_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="[大咖秀] 正式直播房间" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toRightOf="@id/avatar_image_view" app:layout_constraintRight_toLeftOf="@id/switch_ctrl" app:layout_constraintTop_toTopOf="@id/avatar_image_view" />
        <ImageView android:id="@id/id_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@mipmap/id_tag" android:contentDescription="@string/img_placeholder" app:layout_constraintLeft_toLeftOf="@id/channel_name_view" app:layout_constraintTop_toBottomOf="@id/channel_name_view" />
        <TextView android:textSize="10.0sp" android:textColor="@color/gray27" android:id="@id/channel_number_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="12345678" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/id_tag" app:layout_constraintLeft_toRightOf="@id/id_tag" app:layout_constraintRight_toRightOf="@id/channel_name_view" app:layout_constraintTop_toTopOf="@id/id_tag" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>