<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_states_black_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="30.0dip" android:src="@mipmap/m_oval_gray" android:contentDescription="@string/img_placeholder" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/icon" app:layout_constraintRight_toLeftOf="@id/switch_ctrl" app:layout_constraintTop_toTopOf="parent" />
    <com.sevenheaven.iosswitch.ShSwitchView android:id="@id/switch_ctrl" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:layout_marginEnd="15.0dip" shSwitch:layout_constraintBottom_toBottomOf="parent" shSwitch:layout_constraintRight_toRightOf="parent" shSwitch:layout_constraintTop_toTopOf="parent" shSwitch:tintColor="@color/bright_green" shSwitch:shadowSpace="0.0dip" xmlns:shSwitch="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>