<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="335.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="50.0dip" android:textAlignment="center" />
    <View android:background="@color/gray27" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkedButton="@id/lan_device_button" />
    <View android:background="@color/gray27" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textColor="@color/gray60" android:id="@id/cancel_button" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="取消" android:layout_weight="1.0" />
        <View android:background="@color/gray27" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textColor="@color/bright_green" android:id="@id/confirm_button" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="确定" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>