<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@android:color/black" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="174.0dip" android:text="请输入6位节目号" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yy.mshow.peripherals.PinEntryEditText android:textSize="30.0sp" android:textColor="@android:color/white" android:id="@id/pinEntryEditText" android:background="@android:color/transparent" android:layout_width="212.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="29.0dip" android:layout_marginRight="0.0dip" android:cursorVisible="false" android:maxLength="6" android:inputType="number" android:textIsSelectable="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/hint" app:pinAnimationType="none" app:pinLineStroke="2.0dip" app:pinLineStrokeSelected="2.0dip" app:pinCharacterSpacing="10.0dip" app:pinTextBottomPadding="8.0dip" app:pinLineColors="@color/pin_underline_colors" />
    <Button android:enabled="false" android:textSize="16.0sp" android:textColor="@color/gray27" android:id="@id/confirmButton" android:background="@drawable/selector_bar_rounded_green" android:layout_width="240.0dip" android:layout_height="44.0dip" android:layout_marginTop="60.0dip" android:text="加入节目" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="@id/pinEntryEditText" app:layout_constraintRight_toRightOf="@id/pinEntryEditText" app:layout_constraintTop_toBottomOf="@id/pinEntryEditText" />
</android.support.constraint.ConstraintLayout>