<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@id/preview_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.uuzuche.lib_zxing.view.ViewfinderView android:id="@id/viewfinder_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:inner_width="260.0dip" app:inner_height="260.0dip" app:inner_margintop="159.0dip" app:inner_corner_color="@color/bright_green" app:inner_corner_length="22.0dip" app:inner_corner_width="8.0dip" app:inner_scan_bitmap="@mipmap/shade_line_horz_green" app:inner_scan_speed="10" app:inner_scan_iscircle="false" />
    <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="434.0dip" android:text="将二维码放入框内，即可自动联机直播" app:layout_constraintLeft_toLeftOf="@id/viewfinder_view" app:layout_constraintRight_toRightOf="@id/viewfinder_view" app:layout_constraintTop_toTopOf="@id/viewfinder_view" />
</android.support.constraint.ConstraintLayout>